<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>What is SPM?</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700,800' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="stylesheets/base.css" />
	<link rel="stylesheet" href="stylesheets/skeleton.css" />
	<link rel="stylesheet" href="stylesheets/layout-min.css" />
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<header>
	
		<div class="topbar" id="home">
			<div class="container">
				<div class="ten columns">
					<p class="logo">SPM</p>
				</div>
				<div class="six columns">
					<ul class="top-social">
						<li><a href="#"><div class="icn-skype sprite"></div></a></li>
						<li><a href="#"><div class="icn-facebook sprite"></div></a></li>
						<li><a href="#"><div class="icn-linkedin sprite"></div></a></li>
						<li><a href="#"><div class="icn-gplus sprite"></div></a></li>
						<li><a href="#"><div class="icn-pinterest sprite"></div></a></li>
						<li><a href="#"><div class="icn-dribbble sprite"></div></a></li>
						<li><a href="#"><div class="icn-twitter sprite"></div></a></li>
					</ul>
				</div>
			</div>
		</div> <!-- end topbar -->
	
		<div class="container">
			<div class="sixteen columns">
				<nav>
					<div class="eight columns alpha">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#services">Definition</a></li>
							<li><a href="#work-hook">Techniques</a></li>
							<li><a href="#about-hook">More</a></li>
							<li><a href="#contact-hook">Contact</a></li>
						</ul>
					</div> <!-- end nine columns -->
					<div class="eight columns omega">
						<ul class="contact-top">
							<li><img src="images/icn-top-email.png" alt="" /> 810847812@qq.com</li>
							<li><img src="images/icn-top-phone.png" alt="" /> +183 9596 0773</li>
						</ul>
					</div> <!-- end seven columns -->
				</nav>
		
			</div> <!-- end sixteen columns -->
		</div> <!-- end container -->
		
	</header> <!-- end header -->
	
	
	<div id="intro">
		<div class="title">
			<h1>Hello</h1>
			<h1 class="small">Do you know SPM</h1>
			<p>Let's learn it now!</p>
			<div class="intro-arrow">
				<img src="images/intro-arrow.png" alt="" />
			</div>
		</div> <!-- end title -->
	</div> <!-- end intro -->
	
	
	<div class="jagged"></div>
	
	
	<div id="services">
		<div class="container">
		
			<div class="sixteens columns">
				<div class="headline">
					<img src="images/icn-services.png" alt="" />
					<h2>Definition</h2>
					<p>Software Project Management (SPM) is an essential tool. It enables you to manage and deliver complex projects on time and within budget. Most importantly, it enables you to create better software solutions - more reliable, scalable and efficient. </p>
				</div> <!-- end headline -->
			</div> <!-- end sixteen columns -->
			
			<div class="clear"></div>
			
			<div class="services-list">
				
				<div >
					<img src="images/icn-serv3.png" alt="" />
					<h4>Software Project</h4>
					<p>A Software Project is the complete procedure of software development from requirement gathering to testing and maintenance, carried out according to the execution methodologies, in a specified period of time to achieve intended software product</p>
				</div> <!-- end four columns -->
				
				<div >
					<img src="images/icn-serv2.png" alt="" />
					<h4>Project Planning</h4>
					<p>Software project planning is task, which is performed before the production of software actually starts. It is there for the software production but involves no concrete activity that has any direction connection with software production; rather it is a set of multiple processes, which facilitates software production. Project planning may include the following:Scope Management,Project Estimation.</p>
				</div> <!-- end four columns -->
				
				<div >
					<img src="images/icn-serv1.png" alt="" />
					<h4>Software Project Manager</h4>
					<p>A software project manager is a person who undertakes the responsibility of executing the software project. Software project manager is thoroughly aware of all the phases of SDLC that the software would go through. Project manager may never directly involve in producing the end product but he controls and manages the activities involved in production. A project manager closely monitors the development process, prepares and executes various plans, arranges necessary and adequate resources, maintains communication among all team members in order to address issues of cost, budget, resources, time, quality and customer satisfaction.</p>
				</div> <!-- end four columns -->
				
				<div >
					<img src="images/icn-serv4.png" alt="" />
					<h4>Need of software project management</h4>
					<p>Software is said to be an intangible product. Software development is a kind of all new stream in world business and there’s very little experience in building software products. Most software products are tailor made to fit client’s requirements. The most important is that the underlying technology changes and advances so frequently and rapidly that experience of one product may not be applied to the other one. All such business and environmental constraints bring risk in software development hence it is essential to manage software projects efficiently.  It is an essential part of software organization to deliver quality product, keeping the cost within client’s budget constrain and deliver the project as per scheduled. There are several factors, both internal and external, which may impact this triple constrain triangle(Time-Cost-Quality). Any of three factor can severely impact the other two. Therefore, software project management is essential to incorporate user requirements along with budget and time constraints.</p>
				</div> <!-- end four columns -->
				
			</div> <!-- end services-list -->
			
			<div class="clear"></div>
			
			<div class="process">
			
				<div class="sixteen columns">
					<h3><span class="line"></span> WHAT TO DO <span class="line"></span></h3>
					<p class="subheader">The activities need to be manage</p>
				</div>
				
				<div class="four columns">
					<h4 class="proc"><img src="images/icn-proc1.png" alt="" />Management Activities</h4>
					<p>Software project management comprises of a number of activities, which contains planning of project, deciding scope of software product, estimation of cost in various terms,scheduling of tasks and events, and resource management. Project management activities may include:Project Planning,Scope Management, Project Estimation.</p>
				</div>
				
				<div class="four columns">
					<h4 class="proc"><img src="images/icn-proc5.png" alt="" />Software Project Planning</h4>
					<p>Software project planning is task, which is performed before the production of software actually starts. It is there for the software production but involves no concrete activity that has any direction connection with software production; rather it is a set of multiple processes, which facilitates software production. Project planning may include the following</p>
				</div>
				
				<div class="four columns">
					<h4 class="proc"><img src="images/icn-proc7.png" alt="" /> Scope Management </h4>
					<p>It defines the scope of project; this includes all the activities, process need to be done in order to make a deliverable software product. Scope management is essential because it creates boundaries of the project by clearly defining what would be done in the project and what would not be done. This makes project to contain limited and quantifiable tasks, which can easily be documented and in turn avoids cost and time overrun.
</p>
				</div>
				
				<div class="four columns">
					<h4 class="proc"><img src="images/icn-proc6.png" alt="" /> Project Estimation </h4>
					<p>For an effective management accurate estimation of various measures is a must. With correct estimation managers can manage and control the project more efficiently and effectively .Project estimation may involve the following:Software size estimation,Effort estimation,Time estimation, Cost estimation. Cost estimation might be considered as the most difficult of all because it depends on more elements than any of the previous ones. </p>
				</div>
				
				<div class="clear"></div>
				
			</div> <!-- end process -->
			
			<div class="sixteen columns">
				<div class="action">
					<button>have problems</button>
					<img src="images/arrow.png" alt="" />
				</div>
			</div> <!-- end sixteen columns -->
			
		</div> <!-- end container -->
		
		<div class="clear"></div>
	</div> <!-- end services -->
	
	
	
	<div class="jagged2" id="work-hook"></div>
	<div class="separator">
		<p>“Just knowing the above is not enough!”</p>
	</div>
	<div class="jagged3"></div>
	
	
	
	<div id="work">
	
		<div class="container">
		
			<div class="sixteens columns">
				<div class="headline">
					<img src="images/icn-work.png" alt="" />
					<h2>Techniques</h2>
					<p>We discussed various parameters involving project estimation such as size, effort, time and cost. Project manager can estimate the listed factors using two broadly recognized techniques.</p>
				</div> <!-- end headline -->
			</div> <!-- end sixteen columns -->
			
			<div class="clear"></div>
			
			<div class="portfolio">
			<h5 align="left">Decomposition Technique</h5>
				<div >
					<p align="left"> This technique assumes the software as a product of various compositions. There are two main models -</p>
                <p>    1. Line of Code Estimation is done on behalf of number of line of codes in the software product.</p>
                <p>  2. Function Points Estimation is done on behalf of number of function points in the software product.</p>
					
				</div> 
				<h5 align="left">Empirical Estimation Technique</h5>
				<div >
					<p align="left">This technique uses empirically derived formulae to make estimation.These formulae are based on LOC or FPs.</p>
                    <p>
1. Putnam Model This model is made by Lawrence H. Putnam, which is based on Norden’s frequency distribution (Rayleigh curve). Putnam model maps time and efforts required with software size .</p>
<p>
2. COCOMO
COCOMO stands for COnstructive COst MOdel, developed by Barry W. Boehm [Boehm et al. 2000]. It divides the software product into three categories of software: organic, semi-detached and embedded.</p>
				</div> 
				
				<div >
					
				</div> 
				
				<div >
					
				</div> 
				
				<div >
					
					
				</div> 
				
				<div >
				
				</div>
				
			</div> <!-- end portfolio -->
			
			<div class="clear"></div>
			
			<div class="portfolio2">
				
				<div class="sixteen columns">
					<h3><span class="line"></span> More things <span class="line"></span></h3>
					<p class="subheader">We need know more to do SPM well.</p>
				</div>
				
				<div class="four columns">
				<h4>Project Scheduling</h4>
                    <p>Project Scheduling in a project refers to roadmap of all activities to be done with specified order and within time slot allotted to each activity. Project managers tend to define various tasks, and project milestones and them arrange them keeping various factors in mind. They look for tasks lie in critical path in the schedule, which are necessary to complete in specific manner (because of task interdependency) and strictly within the time allocated. Arrangement of tasks which lies out of critical path are less likely to impact over all schedule of the project. </p>
				</div> 
				
				<div class="four columns">
					<h4>Resource management</h4>
                    <p>All elements used to develop a software product may be assumed as resource for that project. This may include human resource, productive tools and software libraries. The resources are available in limited quantity and stay in the organization as a pool of assets. The shortage of resources hampers the development of project and it can lag behind the schedule. Allocating extra resources increases development cost in the end. It is therefore necessary to estimate and allocate adequate resources for the project.</p>
				</div> 
				
				<div class="four columns">
					<h4>Project Risk Management</h4>
                    <p>Risk management involves all activities pertaining to identification, analyzing and making provision for predictable and non-predictable risks in
the project. Risk may include the following:
1.Experienced staff leaving the project and new staff coming in.
2.Change in organizational management.
3.Requirement change or misinterpreting requirement.
4.Under-estimation of required time and resources.
5.Technological changes, environmental changes, business competition.</p>
				</div> 
				
				<div class="four columns">
					<h4>Project Execution & Monitoring</h4>
                    <p>In this phase, the tasks described in project plans are executed according to their schedules. Execution needs monitoring in order to check whether everything is going according to the plan. Monitoring is observing to check the probability of risk and taking measures to address the risk or report the status of various tasks. </p>
				</div> 
				
				<div class="clear"></div>
				
			</div> <!-- end portfolio2 -->
			
			
			<div class="sixteen columns">
				<div class="action">
					<p>Have any problems?</p>
					<button>CONTACT ME NOW</button>
					<img src="images/arrow.png" alt="" />
				</div>
			</div> <!-- end sixteen columns -->
			
		</div> <!-- end container -->
	</div> <!-- end work -->

		
		
	<div class="jagged2" id="about-hook"></div>
	<div class="separator">
		<p>“There are more things we need to learn!”</p>
	</div>
	<div class="jagged3"></div>
	

	
	<div id="about">
		<div class="container">
		
			<div class="sixteens columns">
				<div class="headline">
					<img src="images/icn-about.png" alt="" />
					<h2>MORE</h2>
					<p>There is so much more to know than this web is able to present - however, it gives a taste of the subject and a high-level view of core components.</p>
				</div> <!-- end headline -->
			</div> <!-- end sixteen columns -->
			
			<div class="clear"></div>
		
			<div class="sixteen columns">
				<h3><span class="line"></span>Communication Management <span class="line"></span></h3>

			</div>
			
			<div class="about-us">
				<div >
					<p>Effective communication plays vital role in the success of a project. It bridges gaps between client and the organization, among the team members as well as other stake holders in the project such as hardware suppliers. Communication can be oral or written.</p>
				</div> <!-- eight columns -->

				
				<div class="clear"></div>
				
			</div> <!-- end about-us -->
			
			
			<div class="eight columns">
				<div class="skills">
					<h5>steps</h5>
					<div class="skill1 sk"><p />Planning<p /></div>
					<div class="skill2 sk"><p>Sharing</p></div>
					<div class="skill3 sk"><p>Feedback</p></div>
					<div class="skill4 sk"><p>Closure</p></div>
		
				</div>
			</div> <!-- end eight columns -->
			
			<div class="eight columns">
				<div class="testimonials">
					<h5>detailed</h5>
					<p>“Planning - This step includes the identifications of all the stakeholders in the project and the mode of communication among them. It also
considers if any additional communication facilities are required.”</p>
					<p>“Sharing - After determining various aspects of planning, manager focuses on sharing correct information with the correct person on correct time. This keeps every one involved the project up to date with project progress and its status.”</p>
					<p>“Feedback - Project managers use various measures and feedback mechanism and create status and performance reports. This mechanism ensures that input from various stakeholders is coming to the project manager as their feedback.”</p>
					<p>“Closure - At the end of each major event, end of a phase of SDLC or end of the project itself, administrative closure is formally announced to update every stakeholder by sending email, by distributing a hardcopy of document or by other mean of effective communication.”</p>
				</div>
			</div> <!-- end eight columns -->
			

			
			<div class="clear"></div>
			
			<div class="team">
			
				
				
				<div class="clear"></div>
				
			</div> <!-- end team -->
			
			
			<div class="sixteen columns">
				<div class="action">
					<p>If you have any problems!</p>
					<button>CONTACT ME NOW</button>
					<img src="images/arrow.png" alt="" />
				</div>
			</div> <!-- end sixteen columns -->
			
		
		</div> <!-- end container -->	
	
	</div> <!-- end about -->
	
	
	
	<div class="jagged2" id="contact-hook"></div>
	<div class="separator">
		<p>“you need to use it after you learned it.”</p>
	</div>
	<div class="jagged3"></div>
	
	
	
	<div id="contact">
		<div class="container">
		
			<div class="sixteens columns">
				<div class="headline">
					<img src="images/icn-contact.png" alt="" />
					<h2>Contact</h2>
					<p> Welcome to Software Project Management.This web will teach you something about SPM.if you have any issues or problems, please don't hesitate to contact us.</p>
				</div> <!-- end headline -->
			</div> <!-- end sixteen columns -->
			
			<div class="clear"></div>
			

			
			<div class="ten columns">
				<div class="contact-form">
					
					<div class="done">
						<b>Thank you!</b> We have received your message. 
					</div>
				
					<form method="post" action="process.php" />
						<p>name</p>
						<input type="text" name="name" class="text" />
						
						<p>email</p>
						<input type="text" name="email" class="text" id="email" />

						<p>message</p>
						<textarea name="comment" class="text"></textarea>

						<input type="submit" id="submit" value="send" class="submit-button" />
					</form>
						
				</div> <!-- end contact-form -->
			</div> <!-- end ten columns -->
			
			<div class="six columns">
			
				<div class="contact-info">
					<h5>Contact Info</h5>
					<p><img src="images/icn-email.png" alt="" /> 810847812@qq.com</p>
					<p><img src="images/icn-phone.png" alt="" /> +183 9596 0773</p>
					<p><img src="images/icn-address.png" alt="" /> ZJNU<br />
						JINHUA,ZHEJIANG</p>
				</div> <!-- end contact-info -->
				
				<div class="social-bottom">
					<ul>
						<li><a href="#"><img src="images/icn-skype2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-facebook2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-linkedin.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-gplus.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-pinterest.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-dribbble.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-twitter2.png" alt="" /></a></li>
					</ul>
				</div>
				
			</div> <!-- end six columns -->
	
		</div> <!-- end container -->
	</div> <!-- end contact -->
	
	
	<div class="jagged2"></div>
	<div class="footer">
		<p></p>
	</div>
	
	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="javascripts/jquery.sticky.js" type="text/javascript"></script>
	<script src="javascripts/smooth-scroll.js" type="text/javascript"></script>
	<script src="javascripts/smooth-scroll-ios.js" type="text/javascript"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
	<script src="contact-form.js"></script>
	
	
	<!-- Sticky nav -->
	<script>
		$(document).ready(function(){
			$("header").sticky({topSpacing:0});
		});
	</script>

	
	<!-- fancybox -->
	<script type="text/javascript">
		$(document).ready(function() {

		/* This is basic - uses default settings */
	
		$("a.single_image").fancybox();
	
		/* Using custom settings */
	
		$("a#inline").fancybox({
			'hideOnContentClick': true
		});

		/* Apply fancybox to multiple items */
	
		$("a.group").fancybox({
			'transitionIn'	:	'elastic',
			'transitionOut'	:	'elastic',
			'speedIn'		:	600, 
			'speedOut'		:	200, 
			'overlayShow'	:	false
		});
	
		});
	</script>


<!-- End Document
================================================== -->

</body>
</html>